# This file will automatically update with entries for new content after a build and reload.

Items: {
	WulfrumSword: {
		DisplayName: Вульфрумовый меч
		Tooltip:
			'''
			Заряжается по мере нанесения урона врагу
			После полной зарядки позволяет совершить рывок на ПКМ
			[c/83B87E:'Огромный вульфрумовый меч!? Ещё и заряжается!?']
			[c/83B87E:'Конечно хочу!']
			'''
	}

	WulfrumPipe: {
		DisplayName: Вульфрумовая труба
		Tooltip: Бывшее танковое орудие
	}

	WulfrumLRocket: {
		DisplayName: Вульфрумовая ракета
		Tooltip: Самонаводится на противников
	}

	WulfrumLuncher: {
		DisplayName: Вульфрумовый ракетомет
		Tooltip: "[c/83B87E:'Он намного мощнее чем вы думаете.']"
	}

	WulfrumTankBanner: {
		DisplayName: Знамя вульфрумового танка
		// Tooltip: ""
	}

	WulfrumWormBanner: {
		DisplayName: Знамя вульфрумового копателя
		// Tooltip: ""
	}

	WulfrumMothershipRelic: {
		DisplayName: Реликвия вульфрумового корабля-носителя
		// Tooltip: ""
	}

	WulfrumHeart: {
		Tooltip:
			'''
			Призывает вульфрумовый корабль-носитель
			Не расходуется
			'''
		DisplayName: Вульфрумовое сердце
	}

	WulfrumMothershipBag: {
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
		DisplayName: Вульфрумовая сфера
	}

	Lore: {
		LoreWulfrumMothership: {
			Tooltip:
				'''
				Во время войны эти величественные машины были в отличном состоянии,
				имели мощную защиту и высокую маневренность, но время не щадит никого... 
				Несмотря на то, что вульфрумовые носители давно проржавели, это не мешает им и по сей день, 
				оставаться грозным противником, которого все так же защищают более простые вульфрумовые создания.
				'''
			DisplayName: История (Вульфрумовый Носитель)
		}
	}

	WulfrumBook: {
		DisplayName: Вульфрумовая книга
		Tooltip:
			'''
			Создает вульфрумовые машины используя ману
			[c/83B87E:'Сборка и эксплуатация вульфрумовых механизмов.]
			[c/83B87E:Что может быть круче?']
			'''
	}

	WulfrumStaff: {
		DisplayName: Вульфрумовый посох
		Tooltip:
			'''
			Призывает турель защищающую вас
			[c/83B87E:'Такая мощная и милая!]
			'''
	}
}

NPCs: {
	WulfrumTank: {
		DisplayName: Вульфрумовый танк
		Bestiary: Бронированный патрульный танк из сплава вульфрума. Хотя данные машины были довольно просты, в тоже время они были очень эффективны на поле битвы.
	}

	WulfrumWormBody.DisplayName: Вульфрумовый копатель

	WulfrumWormHead: {
		DisplayName: Вульфрумовый копатель
		Bestiary: Данные вульфрумовые копатели использовались для того чтобы быстро прорывать тоннели сквозь скалы, но когда началась война, высокая защита и скорость превратили их в грозных противников.
	}

	WulfrumWormTail.DisplayName: Вульфрумовый копатель

	WulfrumMothership: {
		DisplayName: Вульфрумовый носитель
		Bestiary: Огромный вульфрумовый корабль-носитель, координирующий действия вульфрумовых машин. Вооружен самонаводящимися ракетами и генератором щита. Имеет возможность заряжать другие вульфрумовые машины.
		SpawnInfo: Используй [i:CalamityAddon/WulfrumHeart] днём на поверхности.
		DespawnMessage: Вульфрумовый Носитель отступил...
	}

	WulfrumShield.DisplayName: Вульфрумовый носитель
}

# BossSpawnInfo.CalamityAddon.WulfrumMothership: Use a [i:CalamityAddon/WulfrumHeart] during the day on the surface.
# BossDespawnMessage.CalamityAddon.WulfrumMothership: The Wulfrum Mothership has retreated...

Projectiles: {
	WulfrumRocket.DisplayName: Вульфрумовая ракета
	WulfrumLRocketProj.DisplayName: Вульфрумовая ракета
	WulfrumMachineProj.DisplayName: Вульфрумовая машина
	WulfrumTurret.DisplayName: Вульфрумовая турель
	WulfrumMinis.DisplayName: Вульфрумовые мины
}

Buffs: {
	WulfrumTurretBuff: {
		DisplayName: Вульфрумовая турель
		Description: Вас защищает вульфрумовая турель
	}
}
